#!/usr/bin/make -f
%:
	dh $@ --with=python2

override_dh_auto_install:
	$(MAKE) DESTDIR=$(CURDIR)/debian/tmp install
	ls -lR $(CURDIR)/debian/tmp

override_dh_auto_test:
	export PYTHONPATH=$$(pwd)/python; \
	dh $@
